generator.bathis=Bathis
generator.bathis.info=The Water World.

entity.arbosskeleton.name=Arbos Skeleton
entity.arboszombie.name=Arbos Zombie
entity.arboscreeper.name=Arbos Creeper
entity.arbosspider.name=Arbos Spider
entity.arboswitch.name=Arbos Witch
entity.bathisskeleton.name=Bathis Skeleton
entity.bathiscavespider.name=Bathis Cave Spider
entity.silvamzombie.name=Silvam Zombie
entity.silvamcreeper.name=Silvam Creeper
entity.insulazombie.name=Insula Zombie
entity.insulaspider.name=Insula Spider
entity.caelumskeleton.name=Caelum Skeleton
entity.monszombie.name=Mons Zombie
entity.monsspider.name=Mons Spider
entity.coletusskeleton.name=Coletus Skeleton
entity.coletuscreeper.name=Coletus Creeper
entity.coletuscow.name=Coletus Cow
entity.frigusspider.name=Frigus Spider

item.bakednoteiumdust.name=Baked Noteium dust
item.bakednoteium.name=Baked Noteium
item.introbook.name=Introduction Book
item.notebaked1.name=Old survival notes for Baked world
item.notebaked2.name=Old automation notes for Baked world
item.notearbos1.name=Old notes for Arbos
item.notebathis1.name=Old notes for Bathis
item.notesilvam1.name=Old notes for Silvam
item.noteinsula1.name=Old notes for Insula
item.notecaelum1.name=Old notes for Caelum
item.notemons1.name=Old notes for Mons
item.notecoletus1.name=Old notes for Coletus
item.notefrigus1.name=Old notes for Frigus
item.notefinal.name=Certificate Of Mental Health
item.piratediviningrod.name=Pirate Divining Rod
item.portalbakedactivator.name=Baked Portal Activator

item.bakedpickaxe.name=Baked Pickaxe
item.bakedshovel.name=Baked Shovel
item.bakedhoe.name=Baked Hoe
item.bakedaxe.name=Baked Axe
item.bakedsword.name=Baked Sword
item.sievebookefficiency.name=Baked Inactive Sieve Efficiency Book
item.sievebookfortune.name=Baked Inactive Sieve Fortune Book

item.bakedstick.name=Baked Stick
item.lichen.name=Lichen
item.algae.name=Algae
item.clinker.name=Clinker
item.waterpearl.name=Water Pearl
item.enderseed.name=Dehydrated Ender Seed
item.transformer.name=Inactive Transformer
item.crushedeggshells.name=Crushed Egg Shells
item.driedeggpowder.name=Dried Egg Powder

item.portalhandle.name=Portal Handle
item.portalpowersource.name=Portal Power Source

item.portalarbosactivator.name=Arbos Portal Activator
item.portalarboskey.name=Arbos Portal Key
item.arbosnut.name=Arbos Nut
item.arbosnutcrushed.name=Crushed Arbos Nut
item.arbosnutseed.name=Arbos Nut Seed
item.arbosgreenjewel.name=Arbos Green Jewel
item.arbosbluejewel.name=Arbos Blue Jewel
item.arbosgreenjewelcrushed.name=Crushed Green Jewel
item.arbosbluejewelcrushed.name=Crushed Blue Jewel
item.arbosmobheart.name=Arbos Monster Heart

item.portalbathisactivator.name=Bathis Portal Activator
item.portalbathiskey.name=Bathis Portal Key
item.bathisleadingot.name=Bathis Lead Ingot
item.bathisredjewel.name=Bathis Red Jewel
item.bathisredjewelcrushed.name=Crushed Red Jewel
item.crabshellhelmet.name=Crabshell Diving Helmet
item.crabshellboots.name=Crabshell Diving Boots
item.crabshellleggings.name=Crabshell Leggings
item.crabshellchestplate.name=Crabshell Chestplate
item.crabsword.name=Crabshell Sword
item.transformerbathis.name=Bathis Transformer
item.coral.name=Bathis Coral
item.pearl.name=Bathis Pearl
item.transparentpearl.name=Bathis Transparent Pearl
item.pearlglass.name=Pearl Glass
item.bathismodule.name=Bathis Transformer Module
item.bathisweeddust.name=Bathis Seaweed Dust
item.firecrabdust.name=Firecrab Shell Dust
item.bathismobheart.name=Bathis Monster Heart

item.portalsilvamactivator.name=Silvam Portal Activator
item.portalsilvamkey.name=Silvam Portal Key
item.silvammodule.name=Silvam Transformer Module
item.transformersilvam.name=Silvam Transformer
item.silvamegg.name=Silvam Egg
item.silvambushseed.name=Silvam Flame Plant Seed
item.silvamflamefruit.name=Silvam Flame Fruit
item.silvamyellowjewel.name=Silvam Yellow Jewel
item.silvamyellowjewelcrushed.name=Crushed Yellow Jewel
item.silvammobheart.name=Silvam Monster Heart

item.portalinsulaactivator.name=Insula Portal Activator
item.portalinsulakey.name=Insula Portal Key
item.insulamodule.name=Insula Transformer Module
item.transformerinsula.name=Insula Transformer
item.insulatwigs.name=Insula Twigs
item.insulaplate.name=Insula Raw Plate
item.insulaplatebaked.name=Insula Baked Plate
item.insulahelmet.name=insula Plate Helmet
item.insulaboots.name=Insula Plate Boots
item.insulaleggings.name=Insula Plate Leggings
item.insulachestplate.name=Insula Plate Chestplate
item.insulasword.name=Insula Plate Sword
item.insulawhitejewel.name=Insula White Jewel
item.insulawhitejewelcrushed.name=Crushed Insula White Jewel
item.insulablackjewel.name=Insula Black Jewel
item.insulablackjewelcrushed.name=Crushed Insula Black Jewel
item.fossiltwigs.name=Fossil Twigs
item.fossilnetherstar.name=Fossil Nether Star
item.bakednetherstar.name=Baked Nether Star
item.insulamobheart.name=Insula Monster Heart

item.caelumitenugget.name=Caelumite Nugget
item.caelumiteingot.name=Caelumite Ingot
item.caelumpinkjewel.name=Caelum Pink Jewel
item.caelumpinkjewelcrushed.name=Crushed Caelum Pink Jewel
item.skyfruitseed.name=Caelum Sky Fruit Seed
item.skyfruit.name=Caelum Sky Fruit
item.caelummodule.name=Caelum Transformer Module
item.transformercaelum.name=Caelum Transformer
item.portalcaelumkey.name=Caelum Portal Key
item.portalcaelumactivator.name=Caelum Portal Activator
item.caelummobheart.name=Caelum Monster Heart

item.monsrainbowjewel.name=Mons Rainbow Jewel
item.monsheavyingot.name=Mons Heavy Ingot
item.monsmediumingot.name=Mons Medium Ingot
item.monslightingot.name=Mons Light Ingot
item.monsboots.name=Mons Boots
item.monsleggings.name=Mons Leggings
item.monschestplate.name=Mons Chestplate
item.monshelmet.name=Mons Helmet
item.monssword.name=Mons Sword
item.monsmobheart.name=Mons Monster Heart
item.monsmodule.name=Mons Transformer Module
item.transformermons.name=Mons Transformer
item.portalmonskey.name=Mons Portal Key
item.portalmonsactivator.name=Mons Portal Activator

item.coletusorangejewel.name=Coletus Orange Jewel
item.coletusmobheart.name=Coletus Monster Heart
item.coletusmodule.name=Coletus Transformer Module
item.transformercoletus.name=Coletus Transformer
item.portalcoletuskey.name=Coletus Portal Key
item.portalcoletusactivator.name=Coletus Portal Activator
item.coletusbone.name=Coletus Bone

item.iceflower.name=Ice Flower
item.icecrystal.name=Ice Crystal
item.icecrystalcrushed.name=Crushed Ice Crystal
item.icejewelfragment.name=Ice Jewel Fragment
item.icystrand.name=Icy Strand
item.icejewel.name=Ice Jewel
item.portalfriguskey.name=Frigus Portal Key
item.portalfrigusactivator.name=Frigus Portal Activator
item.returnactivator.name=Home World Portal Activator
item.frigusmobheart.name=Frigus Monster Heart

tile.safelight.name=Loony proof light
tile.speaker.name=Titanium Bodied Unbreakable Safety Loudspeaker
tile.safedoor.name=Ulgi Restraint Co. High Security Door
tile.safefloor.name=Acme Patented Escape Proof Floor
tile.rubberwall.name=Rubber Wall
tile.returnblock.name=Return Block
tile.mobheartblock.name=Mob Heart Block
tile.noteiumblock.name=Noteium Block
tile.bakeddirt.name=Baked Dirt
tile.bakedstone.name=Baked Stone
tile.lavastone.name=Lava Stone
tile.waterstone.name=Water Stone
tile.bakedclinker.name=Baked Clinker
tile.bakedcactus.name=Dead Cactus
tile.lichenblock.name=Baked Stone with Lichen
tile.enderblock.name=Dead Ender Cactus
tile.portalblock.name=Untuned Portal Block
tile.infusedcoalblock.name=Infused Coal Block
tile.superinfusedcoalblock.name=Super Infused Coal Block
tile.megainfusedcoalblock.name=Mega Infused Coal Block
tile.jeweldust.name=Jewel Dust
tile.jewelblock.name=Jewel Block
tile.inertmagma.name=Inert Magma Block
tile.driedeggblock.name=Dried Egg Block
tile.eggshellblock.name=Egg Shell Block
tile.flamefruitblock.name=Flame Fruit Block
tile.rottenblock.name=Rotten Block
tile.piratebeacon.name=Pirate Beacon
tile.portalhomeworldblock.name=Home World Portal Block
tile.trollblock.name=Troll Block

tile.portalarbosblock.name=Arbos Portal Block
tile.arbostrunkblock.name=Arbos Fungal Trunk
tile.arbosleafblock.name=Arbos Leaves
tile.arbosrootblock.name=Arbos Root Block
tile.arbostopblock.name=Arbos Fungal Block
tile.arbosnutdust.name=Arbos Nut Dust 
tile.arbosnutblock.name=Arbos Nut Block
tile.arbosnutcrop.name=Arbos Nut Plant
tile.arbosgreenore.name=Arbos Green Ore
tile.arbosblueore.name=Arbos Blue Ore
tile.arbosgreenjewelblock.name=Arbos Green Jewel Block
tile.arbosbluejewelblock.name=Arbos Blue Jewel Block
tile.crushedflamefruit.name=Crushed Flame Fruit

tile.portalbathisblock.name=Bathis Portal Block
tile.oceanblock.name=Ocean Block
tile.firecrabshell.name=Firecrab Shell
tile.bathisleadore.name=Bathis Lead Ore
tile.bathisleadblock.name=Bathis Lead Block
tile.bathisredore.name=Bathis Red Ore
tile.bathisredjewelblock.name=Bathis Red Jewel Block
tile.bathisweed.name=Bathis Seaweed
tile.oxygenweed.name=Oxygen Weed
tile.waterpearlweed.name=Waterpearl Weed
tile.branchcoral.name=Branch Coral
tile.oyster.name=Pearl Oyster
tile.bathisweedblock.name=Bathis Seaweed block
tile.crabshellblock.name=Firecrab Shell Block 
tile.silvamkeyblock.name=Silvam Key Block
tile.tuneablebathisblock.name=Tuneable Bathis Block

tile.portalsilvamblock.name=Silvam Portal Block
tile.silvamstone.name=Silvam Stone
tile.silvamloga.name=Silvam Dark Wood
tile.silvamlogb.name=Silvam Light Wood
tile.silvamleavesblocka.name=Silvam Dark Leaves
tile.silvamleavesblockb.name=Silvam Light Leaves
tile.silvamfloor.name=Silvam Jungle Floor
tile.silvamunderfloor.name=Silvam Jungle soil
tile.silvambush.name=Silvam Flame Plant
tile.silvamnest.name=Silvam Nest
tile.silvamnestegg.name=Silvam Nest With Egg
tile.silvambushcrop.name=Silvam Flame Plant 
tile.silvamyellowore.name=Silvam Yellow Ore
tile.silvamyellowjewelblock.name=Silvam Yellow Jewel Block
tile.tuneablesilvamblock.name=Tuneable Silvam Block
tile.insulakeyblock.name=Insula Key Block

tile.portalinsulablock.name=Insula Portal Block
tile.insuladirt.name=Insula Red Dirt
tile.insulastone.name=Insula Red Stone
tile.insulabush.name=Insula Bush
tile.insulafossil.name=Insula Fossil Stone
tile.insulafireblock.name=Insula Fire Block
tile.insulawhiteore.name=Insula White Jewel Ore
tile.insulablackore.name=Insula Black Jewel Ore
tile.insulawhitejewelblock.name=Insula White Jewel Block
tile.insulablackjewelblock.name=Insula Black Jewel Block
tile.reddirtdust.name=Red Dirt Dust
tile.redstonedust.name=Red Stone Dust
tile.fossilblock.name=Fossil Block
tile.tuneableinsulablock.name=Tuneable insula Block
tile.caelumkeyblock.name=Caelum Key Block

tile.portalcaelumblock.name=Caelum Portal Block
tile.caelumstone.name=Caelum Stone
tile.caelumdirt.name=Caelum Dirt
tile.caelumiteore.name=Caelumite Ore
tile.caelumiteblock.name=Caelumite Block 
tile.caelumpinkore.name=Caelum Pink Jewel Ore
tile.caelumpinkjewelblock.name=Caelum Pink Jewel Block 
tile.caelumdenseblock.name=Caelum Dense Block
tile.caelumdust.name=Caelum Dust
tile.skyfruitcrop.name=Caelum Sky Fruit Plant
tile.skyfruitblock.name=Caelum Sky Fruit Block
tile.tuneablecaelumblock.name=Tuneable Caelum Block
tile.monskeyblock.name=Mons Key Block

tile.portalmonsblock.name=Mons Portal Block
tile.tuneablemonsblock.name=Tuneable Mons Block
tile.monsstone.name=Mons Stone
tile.monsdirt.name=Mons Dirt
tile.monsheavyore.name=Mons Heavy Ore
tile.monsmediumore.name=Mons Medium Ore
tile.monslightore.name=Mons Light Ore
tile.monsrainbowore.name=Mons Rainbow Jewel Ore
tile.monsrainbowjewelblock.name=Mons Rainbow Jewel Block
tile.monsheavyblock.name=Mons Heavy block
tile.monsmediumblock.name=Mons Medium block
tile.monslightblock.name=Mons Light block
tile.monsdust.name=Mons Dust
tile.monseaglestone.name=Mons Eagle Stone
tile.monseagleblock.name=Mons Eagle Stone Block
tile.monsnitre.name=Mons Nitre
tile.monsmagma.name=Mons Magma
tile.coletuskeyblock.name=Coletus Key Block

tile.portalcoletusblock.name=Coletus Portal Block
tile.coletusfireblock.name=Coletus Fire Block
tile.coletusstone.name=Coletus Stone 
tile.coletusdust.name=Coletus Dust
tile.mushroomstem1.name=Sandy Mushroom Stem
tile.mushroomtop1.name=Sandy Mushroom Cap
tile.mushroomstem2.name=Devil Mushroom Stem
tile.mushroomtop2.name=Devil Mushroom Cap
tile.mushroomstem3.name=Tower Fungus
tile.mushroomtop3.name=Tower Fungus Cap
tile.mushroomtop4.name=Tower Fungus Cap
tile.mushroomstem4.name=Puff Ball
tile.mushroomstem5.name=Stick Fungus Stem
tile.mushroomtop5.name=Stick Fungus Cap
tile.mushroomspore1.name=Tower Fungus Spore
tile.mushroomspore2.name=Puff Ball Spore
tile.mushroomspore1block.name=Tower Fungus Spore Block
tile.mushroomspore2block.name=Puff Ball Spore Block
tile.coletusorangejewelblock.name=Coletus Orange Jewel Block
tile.tuneablecoletusblock.name=Tuneable Coletus Block
tile.coletusboneblock.name= Coletus Bone Block
tile.friguskeyblock.name=Frigus Key Block

tile.frigusfireblock.name=Frigus Fire Block
tile.portalfrigusblock.name=Frigus Portal Block
tile.iceblock1.name=Frigus Ice 
tile.iceblock2.name=Frigus Chipped Ice 
tile.iceblock3.name=Frigus Blue Ice
tile.iceblock4.name=Frigus Crystal Ice 
tile.iceblock5.name=Ice Flower Block
tile.iceblock6.name=Blue Ice Block
tile.iceblock7.name=Ice Crystal Block
tile.iceblock8.name=Frigus Icy Dust
tile.iceplant.name=Frigus Ice Plant
tile.icejewelblock.name=Ice Jewel Block
tile.icystrandblock.name=Icy Strand Block

itemGroup.baked=Baked
